token literal names:
null
'Axiom'
'Rules'
'|'
'Gen'
null
null
null
null
'='
null
null
null

token symbolic names:
null
null
null
null
null
Begin
Axiom
Rol
Gen
Equals
Dificult
Whitespace
Newline

rule names:
file
assignment


atn:
[4, 1, 12, 27, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 3, 0, 7, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 26, 0, 6, 1, 0, 0, 0, 2, 8, 1, 0, 0, 0, 4, 7, 3, 2, 1, 0, 5, 7, 5, 0, 0, 1, 6, 4, 1, 0, 0, 0, 6, 5, 1, 0, 0, 0, 7, 1, 1, 0, 0, 0, 8, 9, 5, 5, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 9, 0, 0, 11, 12, 5, 6, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 9, 0, 0, 14, 19, 5, 7, 0, 0, 15, 16, 5, 3, 0, 0, 16, 18, 5, 7, 0, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 5, 8, 0, 0, 25, 3, 1, 0, 0, 0, 2, 6, 19]